<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Codebees</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <header>
    
  
    <!-- Jumbotron -->
    <div class="p-5 text-center bg-light">
      <h1 class="mb-3">Codebees Equity App</h1>
      <h4 class="mb-3">Upload an image of product/company you wish to invest in</h4>
    </div>
    <!-- Jumbotron -->
  </header>
</head>
<body>
  <app-root></app-root>
</div>
</body>
</html>
